# THIS FILE IS AUTOGENERATED BY VAXE, ANY EDITS ARE DISCARDED
-main ApplicationMain 
--macro openfl._internal.utils.ExtraParams.include()
-cp /usr/local/lib/haxe/lib/openfl/8,3,0/src
-D openfl=8.3.0
--macro lime.Lib.extraParams()
-cp /usr/local/lib/haxe/lib/lime/6,4,0
-D lime=6.4.0
-cp Source
-cp /usr/local/lib/haxe/lib/openfl/8,3,0/src/externs/core/openfl
-cp /usr/local/lib/haxe/lib/openfl/8,3,0/src/externs/extras
-D AIR_SDK=/usr/local/lib/haxe/lib/lime/6,2,0/air-sdk
-D tools=6.4.0
-D no-compilation
-D macos
-D native
-D lime-native
-D lime-vorbis
-D openfl-native
-D lime-cffi
-D mac
-D desktop
--remap flash:openfl
-cp Export/neko/haxe
-neko Export/neko/obj/ApplicationMain.n
--macro keep("Main")
-D display
